﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diana.Frontend", "Diana.Frontend.csproj", "{D612A62E-E63F-40A9-ACEE-72E3EB02E144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D612A62E-E63F-40A9-ACEE-72E3EB02E144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D612A62E-E63F-40A9-ACEE-72E3EB02E144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D612A62E-E63F-40A9-ACEE-72E3EB02E144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D612A62E-E63F-40A9-ACEE-72E3EB02E144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0683B73-F6CE-4E76-BFF7-B80E47830466}
	EndGlobalSection
EndGlobal
